{
  "version": 2,
  "rewrites": [ 
  { "source": "/api/hello", "destination": "/api/hello.js" },
  { "source": "/api/tasks", "destination": "/api/tasks.js" },
  { "source": "/api/tasks/:id", "destination": "/api/tasks/[id].js" },
  { "source": "/api/journal", "destination": "/api/journal.js" },
  { "source": "/api/journal/:id", "destination": "/api/journal/[id].js" },
    { "source": "/api/:path*", "destination": "/api/:path*.js" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run vercel-build"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
  
} 